[gd_scene load_steps=3 format=3 uid="uid://juxnwnsdvdnc"]

[ext_resource type="Texture2D" uid="uid://cxffhs0fhvuqm" path="res://icon.svg" id="1_c1sjo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d7wfb"]
radius = 77.026

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d7wfb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c1sjo")
